# exchange-rates-angular-spring

./: pom.xml
backend/: pom.xml
backend/src/main/java/io/github/skarware/exchangerates/: ExchangeRatesAngularSpringApplication.java  ServletInitializer.java
backend/src/main/java/io/github/skarware/exchangerates/config/: AutoWiringSpringBeanJobFactory.java
backend/src/main/java/io/github/skarware/exchangerates/controller/: CurrencyExchangeController.java  CurrencyModelController.java  FxRateController.java
backend/src/main/java/io/github/skarware/exchangerates/dto/: CurrencyExchangeDTO.java  FxRatesDTO.java
backend/src/main/java/io/github/skarware/exchangerates/filters/: URLRewriteFilter.java
backend/src/main/java/io/github/skarware/exchangerates/model/: CurrencyModel.java  FxRate.java
backend/src/main/java/io/github/skarware/exchangerates/repository/: CurrencyModelRepository.java  FxRateRepository.java
backend/src/main/java/io/github/skarware/exchangerates/scheduler/: FetchFxRatesJob.java  SpringQuartzScheduler.java
backend/src/main/java/io/github/skarware/exchangerates/service/: CurrencyExchangeService.java  CurrencyModelService.java  CurrencyModelServiceImp.java  FetchFxRatesJobService.java  FxRateService.java  FxRateServiceImp.java
backend/src/main/java/io/github/skarware/exchangerates/util/: NumberUtils.java
backend/src/main/resources/: application.properties  quartz.properties
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/io/github/skarware/exchangerates/: ExchangeRatesAngularSpringApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/fxrates/: fxrates.component.html  fxrates.component.spec.ts  fxrates.component.ts
frontend/src/app/fxrates/calc-exchange/: calc-exchange.component.css  calc-exchange.component.html  calc-exchange.component.spec.ts  calc-exchange.component.ts
frontend/src/app/fxrates/fxrate-chart/: fxrate-chart.component.css  fxrate-chart.component.html  fxrate-chart.component.spec.ts  fxrate-chart.component.ts
frontend/src/app/fxrates/fxrate-chart/shared/: modal-container.component.ts
frontend/src/app/fxrates/fxrate-list/: fxrate-list.component.css  fxrate-list.component.html  fxrate-list.component.spec.ts  fxrate-list.component.ts
frontend/src/app/fxrates/shared/: calc-exchange.service.spec.ts  calc-exchange.service.ts  currency-exchange-dto.model.ts  currency.model.ts  fxrate-table-datasource.ts  fxrate.model.ts  fxrate.service.spec.ts  fxrate.service.ts
frontend/src/app/header/: header.component.html
