<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Define main project -->
    <groupId>io.github.skarware</groupId>
    <artifactId>exchange-rates-angular-spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>exchange-rates-angular-spring</name>
    <description>Technical task project for Exchange Rates website using Spring Boot + Angular</description>

    <packaging>pom</packaging>

    <!-- The main project contains the backend and frontend projects as modules -->
    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

</project>
